<html>
<head>
<link rel="stylesheet" href="C:\Users\Sam\Documents\Connect4JS\style.css">
</head>
<body>
	<div class="wrapper">
		<h1 align="center">Connect4 JS</h1>

		<div id="table">
			<table id="tab" align="center">
			<tbody>
			</tbody>
			</table>

			<table id="bt">
			<tbody>
			</tbody>
			</table>

		<script src="C:\Users\Sam\Documents\Connect4JS\scripts.js"></script>
		</div>

		<p align="center">A simple implementation of Connect4 in Javascript.</p>
		<p align="center">Ultimately, I'm going to implement Minimax for an AI opponent with Alpha-Beta pruning, but for now, it can't even detect wins. ¯\_(ツ)_/¯</p>
	</div>

</body>

</html>